body {
    min-width: 1024px;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

ul {
    padding-left: 0px;
}

.overflow-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.separator {
    border-top: 1px solid #f1f1f1;
    margin-top: 3px;
    margin-bottom: 3px;
}

.flickr-table {
    display: table; /* Allow the centering to work */
    margin: 0 auto;

    ul {
        li {
            display: inline;
        }
    }
}
