.flickr-page-title {
    margin-bottom: 5px;
    text-align: center;
}

.flickr-page-sub-title {
    text-align: center;
}

.flickr-page-links {
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;

    > li {
        padding-right: 10px;
    }
}
